<%@ Master Language="C#" Inherits="XmlStorage.MasterPage" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <title>XmlStorage</title>
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    </head>
    <body class="profile-page">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
            <div class="container">
                <div class="dropdown button-dropdown">
                    <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                        <span class="button-bar"></span>
                        <span class="button-bar"></span>
                        <span class="button-bar"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:HyperLink ID="HyperLinkMovies" 
                            CssClass="dropdown-item" 
                            runat="server" 
                            NavigateUrl="~/Movies.aspx"> Movies </asp:HyperLink>
						<asp:HyperLink ID="HyperLinkAddMovie" 
                            CssClass="dropdown-item" 
                            runat="server" 
                            NavigateUrl="~/AddMovie.aspx"> Add Movie </asp:HyperLink>
					</div>
                </div>
                <div class="navbar-translate">
                    <a class="navbar-brand" href="#" >
                        Menu
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" data-nav-image="img/blurred-image-1.jpg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
                                <i class="now-ui-icons arrows-1_cloud-download-93"></i>
                                <p>Get Now UI Kit</p>
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Get the code" data-placement="bottom" href="https://github.com/FMI-DAW-2017/MasterPages" target="_blank">
                                <i class="fa fa-github"></i>
                                <p class="d-lg-none d-xl-none">GitHub</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        
        <div class="wrapper">
            <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" /> 
            
        </div>

        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="http://daw-aspnet.herokuapp.com">
                                DAW 2017
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/FMI-DAW-2017">
                                DAW 2017 Github
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
                                MIT License
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </body>

    
    <!--   Core JS Files   -->
    <script src="Scripts/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/core/popper.min.js" type="text/javascript"></script>
    <script src="Scripts/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="Scripts/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="Scriptss/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="Scripts/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Share Library etc -->
    <script src="Scripts/plugins/jquery.sharrre.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="Scripts/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
   
</html>
